# TSPA Variables
VITE_TSPA_BASE_URL="http://localhost:8080"
VITE_TSPA_TOKEN=""

# Authentication for IdP 
VITE_AUTHORIZATION_BASE_URL="https://essif.iao.fraunhofer.de"
VITE_REDIRECT_URL="http://localhost:5173"
VITE_CLIENT_ID="xfsctest"
VITE_CLIENT_SECRET="ec8CvNq771IX1pX0jwaeJJ204p172Seg"
VITE_REALM="gxfs-dev-test"
VITE_ROLE_ALLOWED="default-roles-gxfs-dev-test"